DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=41283
DB_USER=root
DB_PASS=Ah4fG434GAh-GgHHaFeHHF4A4caGaFC2
DB_NAME=geolocalidade_api

PORT = 3000


# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=""
# DB_NAME=geolocalidade_api

# PORT = 8000


