DB_HOST=roundhouse.proxy.rlwy.net
DB_PORT=15170
DB_USER=root
DB_PASS=Cg2HB22hd1ff5bbBFaE3Cg1a1DcbFA15
DB_NAME=geolocalidade_api

PORT = 3000


# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=""
# DB_NAME=geolocalidade_api

# PORT = 3000


